# evans

./: build.gradle  jks pass.txt  private_key.pepk  settings.gradle  snave.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odibetika/: DailyTopTips.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  MidweekJackpot.java  Model.java  Post_Details.java  SureTips.java  Telegram_Websites.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notif.xml
app/src/main/res/layout/: acivity_main.xml  activity_feedback.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_tips.xml  native_ad_layout.xml  nav_header_home.xml  post_row.xml  telegram_websites.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
