apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.odibetika"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // implementation 'com.google.firebase:firebase-ads:19.4.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.firebase:firebase-core:19.0.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api  'com.google.android.gms:play-services-ads-identifier:17.0.1'
    api  'com.google.android.gms:play-services-base:17.6.0'
    api 'com.google.firebase:firebase-database:20.0.0'
    api 'com.google.firebase:firebase-messaging:22.0.0'
    api 'com.github.hotchemi:android-rate:1.0.1'
    api 'com.github.armcha:AutoLinkTextView:0.3.0'
    api 'com.firebaseui:firebase-ui-database:7.2.0'
    api 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.gms:play-services-base'
    implementation 'com.google.android.gms:play-services-ads-identifier'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.6.0.0'
    implementation 'com.mopub.volley:mopub-volley:2.1.0'
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    apply plugin: 'com.google.gms.google-services'

}
